<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.directcleaningcompany.nl/Contact</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
<style>
  body {
    font-size: 160vw;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px; /*14px 16px*/
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  #logo {
  position: static;
  margin-left:0vw ; 
  margin-top:0vw ;
  width: 15vw;
  height: 10vw; 
}

#contact {/*position: static;
 margin-left:40%*/}

#naam { position: static;
font-size: 90vw;
margin-left:23vw;
 }

 #adres {position: static;
font-size: 70vw;
margin-left:23vw;

 }

 #details {
    position: static;
font-size: 90vw;
margin-left:65vw;
margin-top: -5.7vw;
 }
 
 #tel {
    position: static;
font-size: 70vw;
margin-left:65vw; }

#email {
    position: static;
font-size: 70vw;
margin-left:65vw;
}

#kvk {
    position: static;
font-size: 70%vw
margin-left:65vw;
}

#btw {

    position: static;
font-size: 70vw;
margin-left:65vw;
}
#stofzuiger {margin-left: -1vw ;
margin-top: -4vw;
width: 20vw;
height: 50vw;
position: absolute; }


 

</style>
</head>
<body>

  <img id="logo" src="logo.png">

<ul>
  <li><a class="active" href="./index.html">Home</a></li>
 
  <li><a href="./contact.html">Contact</a></li>
</ul>


</body>
</html>

<br> <br> 
 <center> <h1 id="contact" > Contact </h1> </center> 
 <img id="stofzuiger" src=" stofzuiger.png">
<br> <br>
<p id="naam" > 

  Direct Cleaning Company  

</p>

<p id="adres"> Van der Slootsingel 46 <br> 2625JW Delft</p>
<p id="details"> Gegevens:</p>
<p id="tel" > Tel: 0687695520</p>
<p id="email" > Email: <a href="https://mail.google.com/" target="_blank">directcleaningcompany@gmail.com</a> </p>
<p id="kvk"> KVK: </p>
<p id="btw" > BTW: </p>

