<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.directcleaningcompany.nl/Home</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">

<style>
  body {
    font-size: 28px;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px; /*14px 16px*/
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
 

  h1 {color:white;}
  #header {
  
  background: url(back.png);
  background-repeat: no-repeat;
  background-size: 100% 90%; /*1920px 500px*/
position: static;}
  
  #text 
{ padding-top: 5%;
  margin-top: 0% ;
margin-left: 4%;
font-size: 250%;
}

#alinea {margin-left:4% ;
font-size: 100%
}

#titel {margin-left: 4%;
font-size: 150%;
color: rgb(5, 4, 85);}

.mark {width: 100%;
height: auto;
position: static;
margin-left: 4%;
}

#logo {
  position: static;
  margin-left:0% ; 
  margin-top:0% ;
  width: 100%;
  height: auto;
}

#clean{
  position: static;
  
  margin-left:70%;
  margin-top: -20%;
  width:100%;
  height: auto;

}
#verwachting
{ position:static;
margin-left: 4%;}
  
  </style>
  </head>
  <body>
  
    <img id="logo" src="logo.png">
  
  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
   
    <li><a href="./contact.html">Contact</a></li>
  </ul>
  
  
  </body>
  </html>
  
<div id="header" >
    <h1 id="text"> Professioneel schoonmaakbedrijf <br> voor kantoren en bedrijven <br> <br> <br> <br>   </h1>
</div>
  
<h2 id="titel"> Schoonmaak voor kantoren en bedrijven</h2>
    <p id="alinea" >Schoonmaken kan een hele grote klus zijn, want het vergt veel tijd en werk. <br> Maar het is zeer belangrijk om uw kantoor of bedrijf netjes en schoon te houden. <br>
         
      Wij kunnen u hier een handje bij helpen. 
      Ons zeer professionele schoonmaakteam <br> weet wat er van hen verwacht wordt en zal ervoor zorgen dat alles naar uw wensen wordt schoongemaakt.
<br> Wij verlangen er altijd naar om een uitstekende service te leveren van hoogwaardig kwaliteit.
       <br>  
         Hierdoor zijn we constant aan het proberen om onze hoge standaarden te verbeteren. <br> 
         Daarnaast vinden wij het vertrouwen van de opdrachtgever heel erg belangrijk, <br> want de klant staat bij ons altijd centraal!

         
         <img id="clean" src="cleaning.png">
         
 <strong> <p id="verwachting"> Wat kunt u van ons verwachten: </p> </strong><br> 
<img class="mark" src="mark.png">
We zijn toegewijd aan onze klanten en laten ons bij alles wat we doen leiden door hun behoeften. <br> <br> <br>
<img class="mark" src="mark.png">
We zijn gedreven om de hoogste normen na te streven en 
een uitzonderlijke service te leveren. <br> <br> <br>

<img class="mark" src="mark.png"> 
Heldere afspraken en goede communicatie met de opdrachtgever. <br> <br> 


</p>
    
    </body>
</html>
